#Properties for category search service
products.category.source.api.base.url=https://jl-nonprod-syst.apigee.net
products.category.api.key.value=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
products.category.api.connection.timeout=5000
products.category.api.read.timeout=25000
